# BeatSync

./: AddTextDocument.txt  App.axaml  App.axaml.cs  App.xaml.cs  BGMSyncVisualizer.csproj  BGMSyncVisualizer.sln  INSTALL_REQUIREMENTS.md  LICENSE.md  Program.cs  README.md  SETUP_GUIDE.md
.claude/: settings.local.json
Audio/: AudioEngine.cs  LoopStream.cs
BpmSync/: BpmSyncController.cs
Data/: UserSettings.cs
Docs/: HowToCustomizeFlashColors_ja.md  UsageGuide_ja.md
Docs/Onboarding/: APIReference.md  ActivityDiagram.md  Architecture.md  ClassDiagram.md  CodingGuidelines.md  DevelopmentSetup.md  FAQ.md  README.md
Services/: SettingsService.cs
Sync/: BpmFlashController.cs  BpmSyncController.cs  FlashPattern.cs
Tests/: AudioEngineTests.cs  BGMSyncVisualizer.Tests.csproj  MainWindowViewModelTests.cs
UI/: FullscreenFlashWindow.axaml  FullscreenFlashWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  MainWindowViewModel.cs  TrackInfoViewModel.cs  WaveformControl.axaml  WaveformControl.axaml.cs  WaveformControl.cs  WaveformControlViewModel.cs
UI/Converters/: EnumToBoolConverter.cs
