<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <!-- ReactiveUI 19.5.16 では解決できなかったため 19.5.31 に統一 -->
    <PackageReference Include="ReactiveUI" Version="19.5.31" />
    <!-- FluentTheme 未解決エラー対策として追加 -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="NAudio" Version="2.2.0" />
  </ItemGroup>
</Project>
