<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <!-- ReactiveUI 19.5.16 では解決できなかったため 19.5.31 に統一 -->
    <PackageReference Include="ReactiveUI" Version="19.5.31" />
    <!-- FluentTheme 未解決エラー対策として追加 -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="NAudio" Version="2.2.0" />
  </ItemGroup>
  <!-- \u30d3\u30eb\u30c9\u6642\u306b\u30c6\u30b9\u30c8\u306e\u30b3\u30fc\u30c9\u304c\u542b\u307e\u308c\u306a\u3044\u3088\u3046\u9664\u5916 -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>
</Project>
